# common
PROTOCOL=https

# SSL
SSL_HOST_PATH=./ssl
SSL_CONTAINER_PATH=/etc/ssl
SSL_DOMAIN=online-shop.com
SSL_CRT_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.crt
SSL_KEY_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.key
SSL_P12_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.p12
SSL_P12_PASSWORD=123465

# container names
STORAGE_POSTGRES_NAME=os-storage-postgres
STORAGE_SERVICE_NAME=os-storage-service
SHOP_SERVICE_NAME=os-shop-service
FRONTEND_NAME=os-frontend

# storage postgres
STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_USERNAME=os-storage-postgres
STORAGE_POSTGRES_PASSWORD=os-storage-postgres
STORAGE_POSTGRES_DATABASE=os-storage-postgres

# storage service
STORAGE_SERVICE_HOST=0.0.0.0
STORAGE_SERVICE_PORT=8080

# shop service
SHOP_SERVICE_HOST=0.0.0.0
SHOP_SERVICE_PORT=8081
SHOP_STORAGE_API_BASE_URL="${PROTOCOL}://${STORAGE_SERVICE_NAME}:${STORAGE_SERVICE_PORT}/api/v1"

# frontend
FRONTEND_PORT=443
FRONTEND_STORAGE_API_BASE_URL="${PROTOCOL}://${SSL_DOMAIN}:${STORAGE_SERVICE_PORT}/api/v1"
FRONTEND_SHOP_API_BASE_URL=${PROTOCOL}://${SSL_DOMAIN}:${SHOP_SERVICE_PORT}/ebay/api/v1
